<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="platform_adc_uart_new_bod115200" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:name="soc_pwm_led_wrapper_new_bd115200.xsa" sdx:path="hw"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:name="platform_adc_uart_new_bod115200.spfm" sdx:path="sw"/>
    </sdx:softwarePlatforms>
</sdx:platform>
