{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.939001",
   "Default View_TopLeft":"1133,-2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1740 -y 490 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y 580 -defaultsOSRD
preplace port port-id_dht11_data_0 -pg 1 -lvl 6 -x 1740 -y 70 -defaultsOSRD
preplace port port-id_scl_0 -pg 1 -lvl 6 -x 1740 -y 190 -defaultsOSRD
preplace port port-id_sda_0 -pg 1 -lvl 6 -x 1740 -y 220 -defaultsOSRD
preplace portBus com_0 -pg 1 -lvl 6 -x 1740 -y 380 -defaultsOSRD
preplace portBus seg_7_0 -pg 1 -lvl 6 -x 1740 -y 350 -defaultsOSRD
preplace portBus led_0 -pg 1 -lvl 6 -x 1740 -y 100 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 390 -y 520 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 110 -y 570 -defaultsOSRD
preplace inst microblaze_riscv_0 -pg 1 -lvl 3 -x 860 -y 350 -defaultsOSRD
preplace inst microblaze_riscv_0_local_memory -pg 1 -lvl 4 -x 1290 -y 360 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 390 -y 350 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1590 -y 500 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1290 -y 170 -defaultsOSRD
preplace inst myip_dht11_tap_tap11_0 -pg 1 -lvl 5 -x 1590 -y 80 -defaultsOSRD
preplace inst myip_fnd_0 -pg 1 -lvl 5 -x 1590 -y 360 -defaultsOSRD
preplace inst myip_lcd_0 -pg 1 -lvl 5 -x 1590 -y 220 -defaultsOSRD
preplace netloc Net 1 5 1 NJ 70
preplace netloc mdm_1_debug_sys_rst 1 1 2 210 420 570
preplace netloc microblaze_riscv_0_Clk 1 1 4 200 620 600 440 1140 270 1450
preplace netloc myip_dht11_tap_tap11_0_led 1 5 1 1720J 90n
preplace netloc myip_fnd_0_com 1 5 1 1720J 370n
preplace netloc myip_fnd_0_seg_7 1 5 1 NJ 350
preplace netloc myip_lcd_0_scl 1 5 1 1720J 190n
preplace netloc myip_lcd_0_sda 1 5 1 NJ 220
preplace netloc proc_sys_reset_0_bus_struct_reset 1 2 2 N 500 1150J
preplace netloc proc_sys_reset_0_mb_reset 1 2 1 590 380n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 580J 260 1150 260 1460
preplace netloc reset_1 1 0 2 20 500 NJ
preplace netloc sys_clock_1 1 0 1 NJ 580
preplace netloc axi_smc_M00_AXI 1 4 1 1440 140n
preplace netloc axi_smc_M01_AXI 1 4 1 1430 60n
preplace netloc axi_smc_M02_AXI 1 4 1 1430 180n
preplace netloc axi_smc_M03_AXI 1 4 1 N 200
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 490
preplace netloc microblaze_riscv_0_M_AXI_DP 1 3 1 1120 150n
preplace netloc microblaze_riscv_0_debug 1 2 1 N 340
preplace netloc microblaze_riscv_0_dlmb_1 1 3 1 N 330
preplace netloc microblaze_riscv_0_ilmb_1 1 3 1 N 350
levelinfo -pg 1 -10 110 390 860 1290 1590 1740
pagesize -pg 1 -db -bbox -sgen -130 0 1890 640
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_microblaze_riscv_cnt":"2"
}
