<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="platform_adc_uart_tap" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:name="soc_pwm_led_wrapper_uart_tap.xsa" sdx:path="hw"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:name="platform_adc_uart_tap.spfm" sdx:path="sw"/>
    </sdx:softwarePlatforms>
</sdx:platform>
